# homework-mybatis_study

./: pom.xml
ch01/src/main/java/edu/nf/ch01/controller/: UsersController.java
ch01/src/main/java/edu/nf/ch01/dao/: UsersDao.java
ch01/src/main/java/edu/nf/ch01/dao/impl/: UsersDaoImpl.java
ch01/src/main/java/edu/nf/ch01/entity/: Users.java
ch01/src/main/java/edu/nf/ch01/service/: UsersService.java
ch01/src/main/java/edu/nf/ch01/util/: UserUtil.java
ch01/src/main/resources/: mybatis.xml
ch01/src/main/resources/mapper/: mybatismapper.xml
ch01/web/: index.html
ch01/web/WEB-INF/: web.xml
ch02/src/main/java/edu/nf/ch02/controller/: UsersController.java
ch02/src/main/java/edu/nf/ch02/dao/: UserDao.java
ch02/src/main/java/edu/nf/ch02/dao/impl/: UserDaoImpl.java
ch02/src/main/java/edu/nf/ch02/entity/: Users.java
ch02/src/main/java/edu/nf/ch02/service/: UserService.java
ch02/src/main/java/edu/nf/ch02/util/: MybatisUtil.java
ch02/src/main/resources/: mybatis.xml
ch02/src/main/resources/mappers/: UsersMappers.xml
ch02/web/: index.html
ch04/: pom.xml
ch04/src/main/java/edu/nf/ch04/controller/: DeleteStudentController.java  StudentController.java  SubjectController.java
ch04/src/main/java/edu/nf/ch04/dao/: ClassDao.java  StuDao.java
ch04/src/main/java/edu/nf/ch04/entity/: ClassInfo.java  IdCard.java  Student.java  Studentz.java  Subject.java
ch04/src/main/java/edu/nf/ch04/util/: MyUtil.java
ch04/src/main/resources/: mybatis.xml
ch04/src/main/resources/mappers/: ClassMapper.xml  StuDao.xml
ch04/src/test/java/edu/nf/ch04test/: UsersDaoTest.java
ch04/web/: index.html
ch05/: pom.xml
ch05/src/main/java/edu/nf/ch05/controller/: ListCityService.java  ListCityService2.java
ch05/src/main/java/edu/nf/ch05/dao/: CityDao.java
ch05/src/main/java/edu/nf/ch05/entity/: City.java
ch05/src/main/java/edu/nf/ch05/service/: CityService.java
ch05/src/main/java/edu/nf/ch05/util/: CityUtil.java
ch05/src/main/resources/: mybatis.xml
ch05/src/main/resources/mappes/: CityMapper.xml
ch05/web/: index.html
untitled/: pom.xml
(+3 files in other folders)
